<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.graf.docker</groupId>
	<artifactId>java-docker-api-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>bundles</module>
        <module>tests</module>
	</modules>

    <properties>
        <tycho-version>1.6.0</tycho-version>
    </properties>

    <repositories>
        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository/</url>
        </repository>
        <repository>
            <id>2020-03</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2020-03/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
			<version>4.3.0</version>
		</plugin>
		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.7.6.201602180812</version>
		    <executions>
			<execution>
			    <id>prepare-agent</id>
			    <goals>
				<goal>prepare-agent</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
        </plugins>
    </build>
</project>
