Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker-client
Bundle-SymbolicName: com.graf.docker.api.client
Bundle-Version: 1.0.0
Bundle-Vendor: GRAF
Automatic-Module-Name: com.graf.docker.api.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.graf.docker.client.builder,
 com.graf.docker.client.exceptions,
 com.graf.docker.client.interfaces,
 com.graf.docker.client.models,
 com.graf.docker.client.params
Require-Bundle: com.google.gson,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient
