Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Docker API Client
Bundle-SymbolicName: com.graf.docker.api.client
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: GRAF
Automatic-Module-Name: com.graf.docker.api.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.graf.docker.client.builder,
 com.graf.docker.client.exceptions,
 com.graf.docker.client.interfaces,
 com.graf.docker.client.models,
 com.graf.docker.client.params
Require-Bundle: org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 com.google.gson
